[versioneer]
VCS = git
style = pep440
versionfile_source = src/clusterpolate/_version.py
versionfile_build = src/clusterpolate/_version.py
tag_prefix =

[coverage:run]
omit = src/clusterpolate/_version.py

